<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FF20958C">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Text"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button"/>

		<ProgressBar
			android:layout_width="wrap_content"
			style="?android:attr/progressBarStyleLarge"
			android:layout_height="wrap_content"
			android:layout_marginTop="31dp"/>

	</LinearLayout>

	<ProgressBar
		android:layout_width="wrap_content"
		style="?android:attr/progressBarStyleLarge"
		android:layout_height="wrap_content"
		android:background="@drawable/notification"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="19sp"/>

	<ImageView
		android:src="@android:drawable/ic_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/searchimage"/>

</LinearLayout>

